// header
.header {
    padding: 15px 3%;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 9px 0px;
    &__H-A {
        min-width: 110px;
        text-align: center;
        margin-left: 4%;
        a {
            font-size: 2.4rem;
            color: black;
        }
    }
    &__search {
        width: 40%;
        position: relative;
        margin-left: 4%;
        i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
        }
        input {
            width: 100%;
            font-size: 20px;
            background-color: var(--light-gray);
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 5px 0 5px 40px;
            &::placeholder {
                color: var(--rich-gray);
            }
        }
    }
    &__account {
        position: relative;
        margin-left: 10%;
        #account {
            opacity: 0;
            visibility: hidden;
        }
        #account:checked + .account__list {
            opacity: 1;
            visibility: visible;
        }
        i {
            cursor: pointer;
            font-size: 5rem;
            color: var(--main-blue);
        }
        .account__list {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 120%;
            min-width: 130px;
            padding: 5px;
            border: 2px solid var(--light-gray);
            background-color: white;
            border-radius: 10px;
            a {
                display: grid;
                grid-template-columns: 25px auto;
                gap: 10px;
                line-height: 40px;
                i {
                    justify-self: center;
                    align-self: center;
                    font-size: 20px;
                    color: var(--rich-gray);
                }
                span {
                    color: black;
                }
                &:hover {
                    background-color: var(--main-gray);
                }
            }
        }
    }
}
// main
.main {
    // Section about
    .about {
        padding: 80px 16%;
        &__heading {
            letter-spacing: 1px;
            text-align: center;
            font-size: 6rem;
            font-weight: 500;
            line-height: 56px;
        }
        &__container {
            display: grid;
            grid-template-columns: 3.4fr 6.6fr;
            column-gap: 50px;
            margin-top: 100px;
        }
        &__btn {
            letter-spacing: 1px;
            display: inline-block;
            padding: 20px 40px;
            background-color: #2a388f;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: rgba(56, 56, 56, 0.21) 7px 7px 10px 0px;
        }
    }
    &__title {
        letter-spacing: 1px;
        font-size: 32px;
        margin-bottom: 48px;
    }
    &__desc {
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 200;
        line-height: 30px;
        margin-bottom: 38px;
    }
    &__image {
        img {
            border-radius: 16px;
        }
    }
    // Section story
    .story {
        padding: 80px 16%;
        display: grid;
        grid-template-columns: 6.2fr 3.8fr;
        .desc-size {
            padding-right: 50px;
        }
    }
    // Section feature
    .feature {
        background-color: var(--main-gray);
        padding: 50px 9%;
        display: grid;
        grid-template-columns: 42% 54%;
        gap: 4%;
        &__title {
            color: #2a388f;
            font-size: 40px;
            margin-bottom: 30px;
        }
        &__desc {
            font-size: 25px;
            font-weight: 200;
            line-height: 35px;
            margin-bottom: 50px;
        }
        &__btn {
            box-shadow: rgba(56, 56, 56, 0.21) 7px 7px 10px 0px;
            display: inline-block;
            background-color: #f7961b;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 2.4rem;
        }
        // feature box
        &__box {
            display: grid;
            gap: 10px 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        &__item {
            padding: 20px;
            background-color: white;
            border-radius: 16px;
            box-shadow: rgba(56, 56, 56, 0.21) 7px 7px 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .item__title {
                font-size: 26px;
            }
        }
    }
}
// Footer
.footer {
    background-color: var(--main-blue);
    color: var(--main-orange);
    padding: 30px 0 30px;
    display: flex;
    justify-content: space-around;
    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__icons {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        font-size: 3rem;
    }
    &__list {
        margin-top: 5px;
        a {
            font-size: 1.6rem;
            line-height: 3rem;
            color: white;
            font-weight: lighter;
        }
    }
}
